[b][font size="5"]PRIVACY POLICY[/font][/b]

This privacy policy governs your use of the software application named 'GoldHunt' in both the unpaid as well as paid version (further referred as "Application"). The Application was created by Lemval Software ("We", "Us") and is meant for the Geocaching activity by means of searching and showing geocaches of Groundspeak™, newly published or otherwise.

The Application can be found in the store under [a href="https://play.google.com/store/apps/details?id=nl.lemval.goldhunt"]GoldHunt Pro (Geocaching)[/a] and under [a href="https://play.google.com/store/apps/details?id=nl.lemval.goldhunt.free"]GoldHunt (Geocaching)[/a].

[font size="3" color="#1f6dc5"]What information does the Application obtain and how is it used?[/font]

[b]User Provided Information[/b]

The Application obtains the information you provide via consent when authenticating against Geocaching.com and thereby grant access to your profile. This includes your username, avatar, configured location and profile picture with the sole purpose of a correct working application.

[b]Automatically Collected Information[/b]

In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile operating system, and information about the way you use the Application.
However, Automatically Collected Information is in no way used by Us or the Application other than by explicit opt-in user consent via manually triggered feedback by mail.

[font size="3" color="#1f6dc5"]Which data is stored by the Application?[/font]

The Application stores personal information, including set preferences, not yet submitted geocache visit registrations, Groundspeak profile data, locations (also as part of application logging), lists and drafts from Geocaching.com, and user statistics from Geocaching.com.
The Application stores non-personal information for the purpose of the functionality, including map tiles, geocaches, custom waypoints, puzzle codes, and images associated with geocaches.

No data is stored by the Application on devices other than on which the Application is installed. Any data stored will, unless explicitly exported or transmitted by the user, be removed from the device upon clearing application data.

[font color="#1f6dc5" size="3"]Does the Application collect precise real time location information of the device?[/font]

When you use the Application, We use GPS technology (or other similar technology) to determine your current location in order to (1) display your location on the map, to (2) search for new caches on Geocaching.com around your current location, and to (3) support navigation and routing to a geocache. We will not share your current location with other users or partners otherwise. If you do not want the Application to use your location for the purposes set forth above, you should not grant or revoke the location permission to the Application all together, or disable individual services in the application.

[font color="#1f6dc5" size="3"]Do third parties see and/or have access to information obtained by the Application?[/font]

We will only share information with third parties in the ways that are described in this privacy statement. No advertisement services are used.

We may disclose User Provided and Automatically Collected Information in the following conditions:
[ul type="disc"][li]as required by law, such as to comply with a subpoena, or similar legal process;[/li]
[li]when We believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;[/li]
[li]to Groundspeak, Inc. via behaviour through API calls (read about their [a href="https://www.geocaching.com/policies/en/privacy-policy"]privacy statement[/a]);[/li]
[li]to Google, by means of using the Android platform (read about their [a href="https://policies.google.com/privacy"]privacy statement[/a]).[/li][/ul]

None of the User Provided Data or Automatically Collected Information is purposely shared with third parties, even for purposes of Analytics or Advertisement.

[font color="#1f6dc5" size="3"]What are my opt-out rights?[/font]

You can stop all collection of information by the Application easily by fully uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.

[font size="3" color="#1f6dc5"]Data Retention Policy, Managing Your Information[/font]

The Application will retain User Provided Data for as long as you use the Application. If you would like to delete User Provided Data that you have provided via the Application, please remove the Application. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.

[font size="3" color="#1f6dc5"]Children[/font]

We do not use the Application to knowingly solicit data from or market to children, regardless of their age. However, the unpaid version does advertise buying the single purchase full version and as set forth by the rules of Groundspeak, Inc. the Application will abide to showing the option to go for a Premium membership for Groundspeak members with Basic membership (read about their privacy statement).

[font color="#1f6dc5" size="3"]Security[/font]

We are concerned about safeguarding the confidentiality of your information. We provide safeguards to protect information the Application processes and maintains. Please be aware that, although we endeavour providing reasonable security for your information, no security system can prevent all potential security breaches.

[font color="#1f6dc5" size="3"]Changes[/font]

This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and on the forum. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.

[font color="#1f6dc5" size="3"]Your Consent[/font]

By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by Us. "Processing" means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place on your own device.

[font size="3" color="#1f6dc5"]Contact Us[/font]

If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via this forum.

[font size="4"][b]ADDITIONAL INFORMATION[/b][/font]

As per required, part of the usage policy is also the explaination of why and how certain Android capabilities and permissions are used.

[b][font size="3" color="#1f6dc5"]Which permissions does the Application use?[/font][/b]

[b]Notification of new geocaches[/b]

The notification process runs following your given profile during certain times. As you want to be notified as soon as events happen (namely the new publication of a geocache), a number of permissions are required.

Access to the user its [b]location on the background[/b] is needed to be alerted of new publications in your vicinity. You do not care about new publications of geocaches if they are out of your reach. Therefore the Application collects the location, both while actively using the application as well as when you currently not using your phone, in order to let you know, based on your preferences, when and how you are notified.

To make sure you are notified timely, we use [b]notifications[/b], [b]exact alarms[/b] and [b]wake[/b] the device.

[b]Visualizing and navigation[/b]

A [b]fine location[/b] based on GPS signals supports showing geocaches on route, in the vicinity (on the map and in the list view) and allows you to navigate to a certain geocache.

For routes, the OpenStreetMap library is used. For navigation, the Application looks for available options and presents those to the user.

[b]Basic functionality[/b]

For retrieving information from Groundspeak, Inc., the Application uses data traffic over the [b]network[/b].

To allow making backups, store images of geocaches, import or export GPX files, [b]access to storage[/b] is requested. Not granting the permission will restrict the use of this functionality.

[font size="3" color="#1f6dc5"]Changes[/font]

2024.03.01 - Update to the original to abide to Google its guidelines.
2024.03.02 - Textual corrections and addition of privacy policy links.